<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hema.taqsawy.ui.settings.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.hema.taqsawy.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hema.taqsawy.ui.weather.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.hema.taqsawy.ui.alarm.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout="@layout/fragment_alarm"/>
</navigation>